<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #productList {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #productList td, #productList th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #productList tr:nth-child(even){background-color: #f2f2f2;}

        #productList tr:hover {background-color: #ddd;}

        #productList th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<h1>Product List</h1>

<table id="productList">
    <thead>
    <tr>
        <th>productId</th>
        <th>productName</th>
        <th>productPrice</th>
        <th>productImage</th>
        <th>productDescribe</th>
    </tr>
    </thead>
    <tbody id="productData">
    </tbody>
</table>
<script src="js/categories.js"></script>
<script src="js/product.js"></script>
<script src="js/productManager.js"></script>
</body>
</html>


